@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');


body {
    padding: 0;
    margin: 0;
    background: url(./images/bg-tablet-pattern.svg) top   no-repeat;
  background-size: 110%;
  color: hsl(228, 39%, 23%);
  font-family: 'Be Vietnam Pro', sans-serif;
  
}

li {
    list-style: none;
}

button {
    border: none;
    background: none;
}

button:hover {
    transition: .5s ease-in;
    cursor: pointer;
    opacity: .7;
}

h1, h2, h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1rem;
}

a:hover {
    opacity: .9;
    transition: .5s ease-in;
}

li , a { 
    text-decoration: none;
    color: inherit;
    font-family: inherit;
    padding: 0;
    margin-top: 10px ;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr ;
 width: 100%;
    align-items: center;
    padding: 20px ;
    background: transparent;
    box-sizing: border-box;
  
}

.nav-btn {
    justify-self: end;
    
}

.close {
    display: none;
}

.navlinks {
    position: absolute;
    background: white;
    width: 80%;
    max-width: 320px;
    margin: 0 auto;
    border-radius: 4px;
    text-align: center;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    box-shadow: 0px 0px 100vh  hsl(228, 39%, 23%) ;
    font-weight: 600;
    font-size: .9rem;
    display: none;
    animation: new .5s ease-in;
    overflow: hidden;

}


nav .started {
    display: none;
}

.intro {
    width: 100%;
}

.one {
    margin-bottom: 4rem;
}
section{
    text-align: center;
    margin-bottom: 20px;
}
section:nth-child(1) {
    
    padding: 0 25px;
   
}

.started {
    background: hsl(12, 88%, 59%);
    padding:12px 16px;
    border-radius: 30px;
    color: white;
    box-shadow: 0px 5px 20px hsla(12, 88%, 59%, .6);
}

.article-container {
    padding: 0 10px;
    text-align: left;
    margin-bottom: 3rem;
}

.article-container h3 {
    background: hsl(13, 100%, 96%);
    padding: 10px 0 ;
    border-radius: 20px;
    font-size: 1rem;
}

.article-container h3>strong {
    background: hsl(12, 88%, 59%);
    padding: 9px 25px;
    border-radius: 20px;
    margin-right: 10px;
    color: white;

}

.testimony {
        background: hsl(227, 12%, 98%);
        width: 85%;
        max-width: 480px;
        margin: 0 auto;
        margin-top: 5rem;
        border-radius: 4px;
        padding: 12px 0;
      
}

.testimony > img {
    width: 90px;
    margin-top: -3rem;
}

.testimony > p {
    padding: 0 2rem;
}

.testimony h5 {
    font-size: 1.2rem;
}

.testimonial-btn {
    margin-bottom: 2rem;
}

.testimony {
    display: none;
}


.active{
    display: block;
    animation: slide .5s ease-in;
}

button.active {
 display: inline-block;
 background: hsl(12, 88%, 59%);
}

.testimonial-btn button {
   
    border: 1px solid hsl(12, 88%, 59%);
    padding:6px;
    border-radius: 50%;
}

.simplify {
    background:  hsl(12, 88%, 59%) url(./images/bg-simplify-section-mobile.svg) no-repeat;
    padding: 4rem ;
    color: white;
    margin-bottom: 0;
}

.simplify .started {
    background: white;
    color: hsl(12, 88%, 59%);
}

footer {
    background:  hsl(233, 12%, 13%);
    color: white;
    padding: 2rem;
    text-align: center;
    font-size: .8rem;
}

footer a:hover {
    color: hsl(12, 88%, 59%);
}


form {
    position: relative;
}

form span {
    position: absolute;
    bottom: -50%;
    left: 3%;
    font-size: 1rem;
    letter-spacing: 1px;
    color: hsl(12, 88%, 59%);

}

form input {
    width: 70%;
    font-size: inherit;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
}

.footerlinks{
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
   width: 80%;
}

.footer-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.socials img {
    width: 32px;
}

footer p {
    color: hsl(228, 39%, 23%);
}


@keyframes slide {
    0% {
        transform: translate(90%);
    }

    100% {
        transform: translate(0%);
    }
}

@keyframes new {
    0% {
        height: 0;
    }

    50% {
        height: 100px;
    }
    
    100% {
       height: auto;
    }
}





@media screen and (min-width:768px) {


    body {
        background: url(./images/bg-tablet-pattern.svg) top right  no-repeat;
        background-size: 50%;
    }
    nav {
     
        padding-left: 5rem;
        padding-right:3rem;
        display: grid;
        grid-template-columns: 1fr 70% 1fr;
        gap: 1rem;
        margin-bottom: 2rem;
      
    }
    
    .navlinks {
        display: block;
        position: relative;
        background: none;
        box-shadow: none;
        margin-top: -20px;
       
        max-width: none;
    }

    .navlinks > ul  {
        display: flex;
        gap: 15px;
        
    }

    .nav-btn {
        display: none;
    }

    nav .started {
        display: flex;
        width: 101px;
      
    }

    .first {
        display: grid;
        box-sizing: border-box;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        grid-row:   1fr ;
        text-align: left;
        
        padding: 0 3rem;
        background: url(./images/bg-tablet-pattern.svg) no-repeat;
        background-position: -100% 200%;
       
    }
    .first .one {
        width: 70%;
        grid-column: 1;
        grid-row: 1;
        margin-top: 1rem;
    }

    .first > img {
        width: 100%;
        height: 480px;
       
    }
    section:nth-child(1) {
    
        padding: 0 3rem;
       
    }

  

    .article-container p {
        padding: 0 1rem;
    }

    .article-container h3 {
        font-size: 1rem;
        background: none;
    }
   
    .testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: auto auto auto;
        width: 100%;
        padding: 0;
    }

    .testimonial-btn {
        display: none;
    }

    .testimonials > h1 {
        grid-column: 1/4;
        grid-row: 1;
        height: 20px;
    }
    .testimony {
        display: block;
        width: 96%;
    }

    .testimony:nth-child(3){
        margin-bottom: 1rem;
    }

    .testimony:nth-child(5){
        grid-column: 2;
    }

    .btn-container {
        grid-column: 1/4;
        grid-row: 3;
    }

    .simplify {
        background: hsl(12, 88%, 59%) url(./images/bg-simplify-section-desktop.svg) no-repeat ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem;
    }

    .simplify h1 {
        width: 30%;
    }

    footer {
        display: grid;
        grid-template-columns:  15% 1.5fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        
    }

    

    footer p {
        grid-column: 3;
        grid-row: 2;
    }

    .socials {
        width: 90%;
    }
    .socials img {
        width: 25px;
    }

   

    .footer-img {
        grid-column: 1;
        grid-row: 1;
        flex-direction: column-reverse;
    }

    .links {
        grid-column: 2;
        grid-row: 1;
    }

    form {
        display: flex;
        gap: 10px;
    }
    

    


    


    
}